{"actor":"coldroommanager", "msgType":"dispatch", "curstate":"waiting", "nextstate":"handledepositok", "msgId":"depositdone"}
{"actor":"coldroommanager", "msgType":"dispatch", "curstate":"waiting", "nextstate":"handledepositfail", "msgId":"depositfailed"}
{"actor":"coldroommanager", "msgType":"dispatch", "curstate":"waiting", "nextstate":"handleexpire", "msgId":"expiredticket"}
{"actor":"transporttrolley", "msgType":"dispatch", "curstate":"s0", "nextstate":"waitingHome", "msgId":"robotready"}
{"actor":"transporttrolley", "msgType":"dispatch", "curstate":"waitingHome", "nextstate":"stoppedHome", "msgId":"stop"}
{"actor":"transporttrolley", "msgType":"dispatch", "curstate":"waitingHome", "nextstate":"waitingHome", "msgId":"resume"}
{"actor":"transporttrolley", "msgType":"dispatch", "curstate":"stoppedHome", "nextstate":"stoppedHome", "msgId":"stop"}
{"actor":"transporttrolley", "msgType":"dispatch", "curstate":"stoppedHome", "nextstate":"continueworking", "msgId":"resume"}
{"actor":"transporttrolley", "msgType":"dispatch", "curstate":"startdeposit", "nextstate":"stoppedWhileMovingIndoor", "msgId":"stop"}
{"actor":"transporttrolley", "msgType":"dispatch", "curstate":"stoppedWhileMovingIndoor", "nextstate":"resumeIndoor", "msgId":"resume"}
{"actor":"transporttrolley", "msgType":"dispatch", "curstate":"resumeIndoor", "nextstate":"stoppedWhileMovingIndoor", "msgId":"stop"}
{"actor":"transporttrolley", "msgType":"dispatch", "curstate":"movetoport", "nextstate":"stoppedWhileMovingPort", "msgId":"stop"}
{"actor":"transporttrolley", "msgType":"dispatch", "curstate":"stoppedWhileMovingPort", "nextstate":"resumePort", "msgId":"resume"}
{"actor":"transporttrolley", "msgType":"dispatch", "curstate":"resumePort", "nextstate":"stoppedWhileMovingPort", "msgId":"stop"}
{"actor":"transporttrolley", "msgType":"dispatch", "curstate":"returnhome", "nextstate":"stoppedWhileMovingHome", "msgId":"stop"}
{"actor":"transporttrolley", "msgType":"dispatch", "curstate":"stoppedWhileMovingHome", "nextstate":"resumeHome", "msgId":"resume"}
{"actor":"transporttrolley", "msgType":"dispatch", "curstate":"resumeHome", "nextstate":"stoppedWhileMovingHome", "msgId":"stop"}
{"actor":"planexec", "msgType":"dispatch", "curstate":"work", "nextstate":"stoppedwhilenothing", "msgId":"stopplan"}
{"actor":"planexec", "msgType":"dispatch", "curstate":"work", "nextstate":"work", "msgId":"continueplan"}
{"actor":"planexec", "msgType":"dispatch", "curstate":"stoppedwhilenothing", "nextstate":"stoppedwhilenothing", "msgId":"stopplan"}
{"actor":"planexec", "msgType":"dispatch", "curstate":"stoppedwhilenothing", "nextstate":"work", "msgId":"continueplan"}
{"actor":"planexec", "msgType":"dispatch", "curstate":"nextMove", "nextstate":"doMove", "msgId":"nextmove"}
{"actor":"planexec", "msgType":"dispatch", "curstate":"doMove", "nextstate":"planinterruptedalarm", "msgId":"stopplan"}
{"actor":"planexec", "msgType":"dispatch", "curstate":"doMove", "nextstate":"planend", "msgId":"nomoremove"}
{"actor":"planexec", "msgType":"dispatch", "curstate":"doMove", "nextstate":"nextMove", "msgId":"nextmove"}
{"actor":"planexec", "msgType":"dispatch", "curstate":"stopped", "nextstate":"stopped", "msgId":"stopplan"}
{"actor":"planexec", "msgType":"dispatch", "curstate":"stopped", "nextstate":"moving", "msgId":"continueplan"}
{"actor":"planexec", "msgType":"dispatch", "curstate":"moving", "nextstate":"nextMove", "msgId":"nextmove"}
{"actor":"robotpos", "msgType":"dispatch", "curstate":"waitclientrequest", "nextstate":"setTheRobotState", "msgId":"setrobotstate"}
{"actor":"robotpos", "msgType":"dispatch", "curstate":"waitclientrequest", "nextstate":"setTheDirection", "msgId":"setdirection"}
{"actor":"basicrobot", "msgType":"dispatch", "curstate":"work", "nextstate":"execcmd", "msgId":"cmd"}
