<mxfile host="Electron" modified="2023-11-07T18:46:58.867Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="n1mcyqfftqRNzsJdADfm" version="22.0.3" type="device">
  <diagram id="quIMlvd18_bg2elPpY9j" name="Pagina-2">
    <mxGraphModel dx="1674" dy="870" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="N2O-ApHA6fofq8clF46Y-1" value=":ServiceAcessGui-simulator&lt;br&gt;" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;size=130;" parent="1" vertex="1">
          <mxGeometry x="270" y="50" width="144" height="1690" as="geometry" />
        </mxCell>
        <mxCell id="N2O-ApHA6fofq8clF46Y-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="N2O-ApHA6fofq8clF46Y-1" vertex="1">
          <mxGeometry x="67" y="190" width="10" height="1500" as="geometry" />
        </mxCell>
        <mxCell id="4cLTLOausn-tMqRDsMKk-3" value="connect" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;" parent="N2O-ApHA6fofq8clF46Y-1" target="4cLTLOausn-tMqRDsMKk-1" edge="1">
          <mxGeometry x="0.653" relative="1" as="geometry">
            <mxPoint x="70" y="230" as="sourcePoint" />
            <mxPoint x="200" y="230" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4cLTLOausn-tMqRDsMKk-1" value=":CSSctx" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;size=100;points=[];" parent="1" vertex="1">
          <mxGeometry x="470" y="50" width="160" height="1700" as="geometry" />
        </mxCell>
        <mxCell id="4cLTLOausn-tMqRDsMKk-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="4cLTLOausn-tMqRDsMKk-1" vertex="1">
          <mxGeometry x="75" y="160" width="10" height="1530" as="geometry" />
        </mxCell>
        <mxCell id="4cLTLOausn-tMqRDsMKk-4" value="connAccepted" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="4cLTLOausn-tMqRDsMKk-1" target="N2O-ApHA6fofq8clF46Y-1" edge="1">
          <mxGeometry x="-0.2163" relative="1" as="geometry">
            <mxPoint x="-90" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-38.67" y="270" />
              <mxPoint x="-33.67" y="280" />
            </Array>
            <mxPoint x="75" y="270" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gZ9sGHbwMtrVvCfFXNdp-1" value=":CSSctx&lt;br&gt;.ColdStorageService" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;size=100;points=[];" parent="1" vertex="1">
          <mxGeometry x="680" y="50" width="160" height="1700" as="geometry" />
        </mxCell>
        <mxCell id="gZ9sGHbwMtrVvCfFXNdp-2" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="gZ9sGHbwMtrVvCfFXNdp-1" vertex="1">
          <mxGeometry x="75" y="160" width="10" height="1540" as="geometry" />
        </mxCell>
        <mxCell id="rTRTFVOLgOanxBbqwZ-_-5" value="verifyTicket" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;" parent="gZ9sGHbwMtrVvCfFXNdp-1" edge="1">
          <mxGeometry x="0.2411" relative="1" as="geometry">
            <mxPoint x="79.99925925925959" y="330.0000000000002" as="sourcePoint" />
            <mxPoint x="290.24" y="330" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rTRTFVOLgOanxBbqwZ-_-1" value="verifyTicket" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;exitX=0.733;exitY=0.085;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="N2O-ApHA6fofq8clF46Y-2" edge="1">
          <mxGeometry x="0.653" relative="1" as="geometry">
            <mxPoint x="360" y="370" as="sourcePoint" />
            <mxPoint x="760" y="370" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rTRTFVOLgOanxBbqwZ-_-3" value=":CSSctx&lt;br&gt;.TicketManager" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;size=100;points=[];" parent="1" vertex="1">
          <mxGeometry x="890" y="50" width="160" height="1710" as="geometry" />
        </mxCell>
        <mxCell id="rTRTFVOLgOanxBbqwZ-_-4" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="rTRTFVOLgOanxBbqwZ-_-3" vertex="1">
          <mxGeometry x="75" y="160" width="10" height="1550" as="geometry" />
        </mxCell>
        <mxCell id="rTRTFVOLgOanxBbqwZ-_-6" value="R:chargetaken / invalidticket(wrongticket) / invalidticket(expiredticket)" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=vertical;" parent="rTRTFVOLgOanxBbqwZ-_-3" target="N2O-ApHA6fofq8clF46Y-1" edge="1">
          <mxGeometry x="-0.0164" y="-20" relative="1" as="geometry">
            <mxPoint x="-125" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-34.67000000000007" y="390" />
              <mxPoint x="-29.670000000000073" y="400" />
            </Array>
            <mxPoint x="79" y="390" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rTRTFVOLgOanxBbqwZ-_-16" value="goaway" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=horizontal;" parent="rTRTFVOLgOanxBbqwZ-_-3" source="rTRTFVOLgOanxBbqwZ-_-8" edge="1">
          <mxGeometry x="0.1857" y="-1" relative="1" as="geometry">
            <mxPoint x="-540" y="951" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-339.6700000000001" y="951" />
              <mxPoint x="-334.6700000000001" y="961" />
            </Array>
            <mxPoint x="-130.5" y="951" as="sourcePoint" />
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rTRTFVOLgOanxBbqwZ-_-17" value="moveRobot(port)" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;" parent="rTRTFVOLgOanxBbqwZ-_-3" edge="1">
          <mxGeometry x="0.5294" y="1" relative="1" as="geometry">
            <mxPoint x="270" y="991" as="sourcePoint" />
            <mxPoint x="610" y="991" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rTRTFVOLgOanxBbqwZ-_-18" value="moveRobotDone/moveRobotFAILED" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=horizontal;" parent="rTRTFVOLgOanxBbqwZ-_-3" edge="1">
          <mxGeometry x="0.3403" relative="1" as="geometry">
            <mxPoint x="270" y="1021" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="1071" />
            </Array>
            <mxPoint x="603.5" y="1021" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rTRTFVOLgOanxBbqwZ-_-8" value=":CSSctx&lt;br&gt;.TransportTrolley" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;size=100;points=[];" parent="1" vertex="1">
          <mxGeometry x="1081" y="50" width="160" height="1710" as="geometry" />
        </mxCell>
        <mxCell id="rTRTFVOLgOanxBbqwZ-_-9" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="rTRTFVOLgOanxBbqwZ-_-8" vertex="1">
          <mxGeometry x="75" y="160" width="10" height="1550" as="geometry" />
        </mxCell>
        <mxCell id="rTRTFVOLgOanxBbqwZ-_-12" value=":CSSctx&lt;br&gt;.BasicRobot" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;size=100;points=[];" parent="1" vertex="1">
          <mxGeometry x="1420" y="60" width="160" height="1700" as="geometry" />
        </mxCell>
        <mxCell id="rTRTFVOLgOanxBbqwZ-_-13" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="rTRTFVOLgOanxBbqwZ-_-12" vertex="1">
          <mxGeometry x="75" y="160" width="10" height="1540" as="geometry" />
        </mxCell>
        <mxCell id="cg7oMHLb6mgpNHiS1ckj-2" value="Text" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="700" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cg7oMHLb6mgpNHiS1ckj-4" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;Interazioni a seguito di un invalidTicket&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry y="10" width="1520" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cg7oMHLb6mgpNHiS1ckj-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;R:invalidticket(expiredticket) /chargetaken/&lt;br&gt;invalidticket(wrongticket)&lt;/font&gt;" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;recursiveResize=0;container=1;collapsible=0;width=170;height=50;" parent="1" vertex="1">
          <mxGeometry x="60" y="480" width="1460" height="780" as="geometry" />
        </mxCell>
        <mxCell id="cg7oMHLb6mgpNHiS1ckj-6" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;invalidticket&lt;br&gt;(expiredticket)&lt;/font&gt;" style="text;html=1;" parent="cg7oMHLb6mgpNHiS1ckj-5" vertex="1">
          <mxGeometry width="100" height="20" relative="1" as="geometry">
            <mxPoint x="20" y="701" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rTRTFVOLgOanxBbqwZ-_-14" value="moveRobotDone" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=horizontal;" parent="cg7oMHLb6mgpNHiS1ckj-5" edge="1">
          <mxGeometry x="-0.5781" y="-1" relative="1" as="geometry">
            <mxPoint x="1110" y="501" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1390" y="551" />
            </Array>
            <mxPoint x="1439.5" y="501" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rTRTFVOLgOanxBbqwZ-_-15" value="moveRobot(indoor)" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;" parent="cg7oMHLb6mgpNHiS1ckj-5" edge="1">
          <mxGeometry x="0.5314" relative="1" as="geometry">
            <mxPoint x="1100.1666666666665" y="451" as="sourcePoint" />
            <mxPoint x="1439.5" y="451" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kEfHReS5XdMBzArzRV5Z-1" value="loaddone" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;" parent="cg7oMHLb6mgpNHiS1ckj-5" target="rTRTFVOLgOanxBbqwZ-_-8" edge="1">
          <mxGeometry x="0.653" relative="1" as="geometry">
            <mxPoint x="280" y="431" as="sourcePoint" />
            <mxPoint x="698" y="431" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-1LEvT62y9rYPOEgt9M8-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.689;exitY=0.67;exitDx=0;exitDy=0;exitPerimeter=0;" parent="cg7oMHLb6mgpNHiS1ckj-5" edge="1" source="rTRTFVOLgOanxBbqwZ-_-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="770" as="sourcePoint" />
            <mxPoint x="1260.5" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-1LEvT62y9rYPOEgt9M8-6" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;expiredTicket&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="-1LEvT62y9rYPOEgt9M8-3" vertex="1" connectable="0">
          <mxGeometry x="0.0788" y="2" relative="1" as="geometry">
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="cg7oMHLb6mgpNHiS1ckj-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;chargetaken&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="cg7oMHLb6mgpNHiS1ckj-5" vertex="1">
          <mxGeometry x="-10" y="327" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="-1LEvT62y9rYPOEgt9M8-9" value="chargetaken" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=horizontal;exitX=0.607;exitY=0.435;exitDx=0;exitDy=0;exitPerimeter=0;" parent="cg7oMHLb6mgpNHiS1ckj-5" source="rTRTFVOLgOanxBbqwZ-_-4" edge="1">
          <mxGeometry x="0.4307" relative="1" as="geometry">
            <mxPoint x="280" y="404" as="targetPoint" />
            <Array as="points">
              <mxPoint x="475.3299999999999" y="404" />
              <mxPoint x="480.3299999999999" y="414" />
            </Array>
            <mxPoint x="698.5" y="404" as="sourcePoint" />
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-1LEvT62y9rYPOEgt9M8-10" value="" style="line;strokeWidth=1;dashed=1;labelPosition=center;verticalLabelPosition=bottom;align=left;verticalAlign=top;spacingLeft=20;spacingTop=15;html=1;whiteSpace=wrap;" parent="cg7oMHLb6mgpNHiS1ckj-5" vertex="1">
          <mxGeometry y="310" width="1460" height="10" as="geometry" />
        </mxCell>
        <mxCell id="-1LEvT62y9rYPOEgt9M8-16" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;invalidticket&lt;br&gt;(wrongticket)&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="cg7oMHLb6mgpNHiS1ckj-5" vertex="1">
          <mxGeometry x="-15" y="115" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-1LEvT62y9rYPOEgt9M8-17" value="invalidTicket(wrongTicket)" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=horizontal;" parent="cg7oMHLb6mgpNHiS1ckj-5" edge="1" source="rTRTFVOLgOanxBbqwZ-_-3">
          <mxGeometry x="0.4307" relative="1" as="geometry">
            <mxPoint x="280" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="475.3299999999999" y="160" />
              <mxPoint x="480.3299999999999" y="170" />
            </Array>
            <mxPoint x="698.5" y="160" as="sourcePoint" />
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-1LEvT62y9rYPOEgt9M8-21" value="invalidTicket(expiredTicket)" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;" parent="cg7oMHLb6mgpNHiS1ckj-5" edge="1">
          <mxGeometry x="0.7541" relative="1" as="geometry">
            <mxPoint x="280" y="760" as="sourcePoint" />
            <mxPoint x="280" y="-200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="150" y="760" />
              <mxPoint x="150" y="-200" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-1LEvT62y9rYPOEgt9M8-8" value="invalidTicket(expiredTicket)" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;edgeStyle=elbowEdgeStyle;elbow=horizontal;entryX=1.062;entryY=0.629;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.545;exitY=0.664;exitDx=0;exitDy=0;exitPerimeter=0;" parent="cg7oMHLb6mgpNHiS1ckj-5" edge="1" source="rTRTFVOLgOanxBbqwZ-_-4">
          <mxGeometry x="0.4307" relative="1" as="geometry">
            <mxPoint x="287.6199999999999" y="760.0099999999998" as="targetPoint" />
            <Array as="points">
              <mxPoint x="475.3299999999999" y="760.54" />
              <mxPoint x="480.3299999999999" y="770.54" />
            </Array>
            <mxPoint x="692.9200000000001" y="760.0000000000005" as="sourcePoint" />
            <mxPoint x="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n1HdxyjwNf1vCj6tJYFC-2" value="dispatch" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="cg7oMHLb6mgpNHiS1ckj-5" target="-1LEvT62y9rYPOEgt9M8-4">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="1110" y="640" as="sourcePoint" />
            <mxPoint x="1190" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-1LEvT62y9rYPOEgt9M8-4" value=":CSSctx&lt;br&gt;.ColdRoomManager" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;collapsible=0;recursiveResize=0;outlineConnect=0;rounded=1;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;size=100;points=[];" parent="1" vertex="1">
          <mxGeometry x="1241" y="50" width="160" height="1840" as="geometry" />
        </mxCell>
        <mxCell id="-1LEvT62y9rYPOEgt9M8-5" value="" style="html=1;points=[];perimeter=orthogonalPerimeter;rounded=0;shadow=0;comic=0;labelBackgroundColor=none;strokeWidth=1;fontFamily=Verdana;fontSize=12;align=center;" parent="-1LEvT62y9rYPOEgt9M8-4" vertex="1">
          <mxGeometry x="75" y="160" width="10" height="1680" as="geometry" />
        </mxCell>
        <mxCell id="-1LEvT62y9rYPOEgt9M8-18" value="invalidTicket&lt;br&gt;(wrongticket)" style="html=1;verticalAlign=bottom;endArrow=block;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;" parent="1" source="N2O-ApHA6fofq8clF46Y-1" target="N2O-ApHA6fofq8clF46Y-1" edge="1">
          <mxGeometry x="0.6996" relative="1" as="geometry">
            <mxPoint x="350" y="680" as="sourcePoint" />
            <mxPoint x="330" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="640" />
              <mxPoint x="240" y="640" />
              <mxPoint x="240" y="367" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n1HdxyjwNf1vCj6tJYFC-3" value="depositdone/depositfailed" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1160" y="1118" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n1HdxyjwNf1vCj6tJYFC-5" value="" style="line;strokeWidth=1;dashed=1;labelPosition=center;verticalLabelPosition=bottom;align=left;verticalAlign=top;spacingLeft=20;spacingTop=15;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="60" y="1140" width="1460" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
